
main {
    margin: 0 auto;
    max-width: 1000px;
    background-color: #fff;
    min-height: 800px;
    padding: 1em;
}

h1 {
    border-bottom: 4px double #ccc;
}

.grid {
    display: grid;
}

.aboutcolumns {
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto;

    /* padding: 60px; */
    column-gap: 20px;
}

.imgcontain {
    object-fit: contain;
    width: 100%;
    height: 100%;
}


.figure {
    display: inline-block;
    margin: 0;
    padding: 0.5em;
    border: 1px solid #ccc;
}

.figure img {
    max-width: 100%;
}

.figcaption {
    caption-side: bottom;
    font-style: italic;
    padding-top: 0.2em;
}

.figure.right {
    float: right;
    margin-left: 1em;
}

.figure.left {
    float: left;
    margin-right: 1em;
}

.author {
    margin-top: -1em;
    font-size: 0.8em;
    color: #666;
    font-style: italic;
}

.byline {
    border: solid 1px #666;
    background-color: #f0ead2;
    clear:both;
    overflow:auto;
    border-radius: 5px;
    padding: 2px;
}

.bylineinit {
    font-weight: bold;
    font-style: italic;
}

main.crazy {
    margin: 0 auto;
    width: 100%;
    max-width: fit-content;
    min-height: 600px;
    padding: 2em;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.crazywidth {
    width: 95%;
    margin: 0 auto;
}

.crazycolumns {
    /* margin: 0 auto; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    /* padding: 60px; */
    column-gap: 3em;
}